{
  "name": "workout-restfull-api",
  "version": "1.0.0",
  "description": "Simple Restfull Crud Project",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "author": "Lucas Denipotti",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "joi": "^17.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
